# ProjectHUB

./: Program.cs  ProjectHUB.csproj  ProjectHUB.sln  README.md  appsettings.json
Controllers/: AOKController.cs  HomeController.cs  ThemesController.cs  TopicsController.cs  UserController.cs
Core/Repo/: AOKRepo.cs  RoleRepo.cs  ThemeRepo.cs  TopicRepo.cs  UnitOfWork.cs  UserRepo.cs
Core/iRepo/: iAOKRepo.cs  iRoleRepo.cs  iThemeRepo.cs  iTopicRepo.cs  iUnitofWork.cs  iUserRepo.cs
Migrations/: 20220913205323_InitialCreate.Designer.cs  20220913205323_InitialCreate.cs  20220913214806_RolesSeeded.Designer.cs  20220913214806_RolesSeeded.cs  20220914031553_ExpertRoleAdded.Designer.cs  20220914031553_ExpertRoleAdded.cs  20220914031732_RoleReAdded.Designer.cs  20220914031732_RoleReAdded.cs  20220914234454_AOKModelUpdate.Designer.cs  20220914234454_AOKModelUpdate.cs  20220915180315_AOKupdate.Designer.cs  20220915180315_AOKupdate.cs  20220915230133_ThemeNotreq.Designer.cs  20220915230133_ThemeNotreq.cs  20220917012834_AOKshortTitleAdded.Designer.cs  20220917012834_AOKshortTitleAdded.cs  20220917162538_notRequiredFK.Designer.cs  20220917162538_notRequiredFK.cs  20220917205930_ApprovalCol.Designer.cs  20220917205930_ApprovalCol.cs  20220917210107_ColUpdate.Designer.cs  20220917210107_ColUpdate.cs  ProjectHUBContextModelSnapshot.cs
Models/: AOKModel.cs  ErrorViewModel.cs  FundingDetailModel.cs  ThemeModel.cs  TopicModel.cs  UploadedFile.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
(+31 files in other folders)
